*,
*::before,
*::after {
    box-sizing: border-box;

}

html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    user-select: none;
    background-color: #FFFBEB;
    color: #E11D48;
}

p {
    margin: 0;
    padding: 0;
}

.app-container {
    max-width: 320px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1em;
    padding: 1.5em 1em;
    margin-left: auto;
    margin-right: auto;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.logo {
    width: 90px;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.25rem;
    font-weight: 600;
}

textarea,
input {
    padding: .75em;
    background-color: #FCD34D;
    color: white;
    border-radius: 8px;
    border: none;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

::placeholder {
    color: white;
}

textarea {
    resize: none;
    width: 100%;
    height: 110px;
}

.input-container {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

input {
    min-width: 48%;
    max-width: 48%;
    text-align: center;
}

button {
    width: 100%;
    padding: 1em;
    background-color: #E11D48;
    border: 1px solid #E11D48;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.25rem;
    color: #FFFBEB;
    transition: transform 250ms;
    cursor: pointer;
}

button:hover {
    transform: translate(1px, 1px);
}

.endorsement-container {
    width: 100%;
}

.endorsement {
    margin-bottom: .5em;
    padding: 1em;
    background-color: #FFFFFF;
    color: #1B1924;
    font-size: .875rem;
}

.name {
    font-weight: 900;
    display: flex;
    justify-content: space-between;
}

.content {
    margin: .75em 0;
    text-align: left;
}

.liked {
    color: red;
}


@media (min-width: 650px) {
    .app-container {
        max-width: 1200px;
        height: 100%;
        max-height: 100vh;
        padding-top: 3em;
        display: grid;
        grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr);
        grid-template-rows: min-content;
        gap: 2em;
        grid-template-areas:
            'header header'
            'form content';
    }

    .logo {
        width: 130px;
    }

    .header {
        grid-area: header;
    }

    .form {
        margin-top: 56px;
        grid-area: form;
        position: sticky;
        top: 50px;
        align-self: start;
    }

    .endorsements {
        grid-area: content;
    }

    .endorsement-container {
        display: flex;
        gap: 1em;
        flex-wrap: wrap;
    }

    .endorsement {
        flex: 1 0 300px;
    }
}